[gd_scene format=3 uid="uid://b05ikibwngook"]

[ext_resource type="Script" uid="uid://lnffkq0jrev2" path="res://interactable.gd" id="1_8mi4j"]
[ext_resource type="Script" uid="uid://cpl7bbum1r0hp" path="res://digit_visual.gd" id="2_5k6le"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oywmw"]
size = Vector3(0.3, 0.3, 0.05)

[node name="CodeDigit" type="StaticBody3D" unique_id=844538975]
visible = false
script = ExtResource("1_8mi4j")
interactable_type = 11
prompt_text = "[E] Note this number"

[node name="DigitVisual" type="Label3D" parent="." unique_id=1958751758]
font_size = 96
outline_size = 8
script = ExtResource("2_5k6le")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2053657646]
shape = SubResource("BoxShape3D_oywmw")
