[gd_scene format=3 uid="uid://v5l41sm7vhs2"]

[ext_resource type="FontFile" uid="uid://d3jfv41vfox4m" path="res://AmericanTypewriter.ttc" id="1_wmtl7"]
[ext_resource type="Script" uid="uid://clipa8lnw58to" path="res://instruction.gd" id="2_71ta1"]

[node name="QuestLabel" type="Label" unique_id=1902684856]
offset_left = 93.0
offset_top = 27.0
offset_right = 212.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_wmtl7")
theme_override_font_sizes/font_size = 24
text = "Find the Recipe"
script = ExtResource("2_71ta1")
