[gd_scene format=3 uid="uid://534nwtpgohtp"]

[ext_resource type="Script" uid="uid://1qaxfae0ms2c" path="res://inventory_ui.gd" id="1_gf3dx"]
[ext_resource type="Texture2D" uid="uid://d1s17hqb0hmdy" path="res://ui/inventory.png" id="2_34y5v"]
[ext_resource type="Texture2D" uid="uid://bf0n37piwokbp" path="res://vodka.png" id="3_r57pj"]
[ext_resource type="Texture2D" uid="uid://cfchiuxelgs" path="res://tomato icon.png" id="4_o6um4"]
[ext_resource type="Texture2D" uid="uid://dyqqk4u4v8mif" path="res://lemon icon.png" id="5_m5yu5"]
[ext_resource type="Texture2D" uid="uid://040bkxb882pn" path="res://Photo/photoblank.png" id="6_5bopx"]
[ext_resource type="Texture2D" uid="uid://bhai3wtllnkkp" path="res://peper icon.png" id="6_m5yu5"]
[ext_resource type="Texture2D" uid="uid://c3sf70284mj63" path="res://celery icon.png" id="7_bbtsg"]

[node name="InventoryUI" type="CanvasLayer" unique_id=1200093958]
layer = 20
script = ExtResource("1_gf3dx")

[node name="SidePanel" type="Control" parent="." unique_id=197117047]
custom_minimum_size = Vector2(100, 500)
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -100.0
offset_right = -32.42993
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1

[node name="BackgroundImage" type="TextureRect" parent="SidePanel" unique_id=1842307816]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -874.0
offset_top = -77.0
offset_right = 75.42993
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_34y5v")
expand_mode = 1
stretch_mode = 5

[node name="VodkaSlot" type="TextureRect" parent="SidePanel" unique_id=967854609]
layout_mode = 0
offset_left = 140.0
offset_top = -13.0
offset_right = 180.0
offset_bottom = 27.0
mouse_filter = 0
texture = ExtResource("3_r57pj")
expand_mode = 1
stretch_mode = 6

[node name="TomatoSlot" type="TextureRect" parent="SidePanel" unique_id=1610791217]
layout_mode = 0
offset_left = 82.0
offset_top = 1.0
offset_right = 234.0
offset_bottom = 153.0
mouse_filter = 0
texture = ExtResource("4_o6um4")
expand_mode = 1
stretch_mode = 5

[node name="LemonSlot" type="TextureRect" parent="SidePanel" unique_id=1334797615]
layout_mode = 0
offset_left = 97.0
offset_top = 85.0
offset_right = 221.0
offset_bottom = 209.0
mouse_filter = 0
texture = ExtResource("5_m5yu5")
expand_mode = 1
stretch_mode = 5

[node name="PepperSlot" type="TextureRect" parent="SidePanel" unique_id=68168851]
layout_mode = 0
offset_left = 92.0
offset_top = 152.0
offset_right = 224.0
offset_bottom = 284.0
mouse_filter = 0
texture = ExtResource("6_m5yu5")
expand_mode = 1
stretch_mode = 5

[node name="CelerySlot" type="TextureRect" parent="SidePanel" unique_id=90677616]
layout_mode = 0
offset_left = 104.0
offset_top = 233.0
offset_right = 214.0
offset_bottom = 343.0
mouse_filter = 0
texture = ExtResource("7_bbtsg")
expand_mode = 1
stretch_mode = 5

[node name="PhotoSlot" type="TextureRect" parent="SidePanel" unique_id=807744804]
modulate = Color(0.7529412, 0.70980394, 0.6117647, 0)
layout_mode = 0
offset_left = 139.0
offset_top = 338.0
offset_right = 179.0
offset_bottom = 378.0
texture = ExtResource("6_5bopx")
expand_mode = 1
stretch_mode = 5
