[gd_scene format=3 uid="uid://burbfip7sjyxk"]

[ext_resource type="Script" uid="uid://08c2qvkmfch7" path="res://loading.gd" id="1_pg7vo"]
[ext_resource type="Texture2D" uid="uid://b8f251uuyr2p3" path="res://icon.svg" id="2_1l04a"]

[node name="loading" type="Node2D" unique_id=391117174]
script = ExtResource("1_pg7vo")

[node name="Icon" type="Sprite2D" parent="." unique_id=1381979008]
position = Vector2(516, 360)
scale = Vector2(6.859375, 6.859375)
texture = ExtResource("2_1l04a")
