[gd_scene format=3 uid="uid://dfvn5xhtoeqvs"]

[ext_resource type="Texture2D" uid="uid://debp28i2r3e53" path="res://ui/pause.png" id="1_6736i"]
[ext_resource type="Script" uid="uid://cufyg16m58hpj" path="res://pause_ui.gd" id="1_quoyv"]
[ext_resource type="FontFile" uid="uid://d3jfv41vfox4m" path="res://AmericanTypewriter.ttc" id="3_j2twg"]
[ext_resource type="Texture2D" uid="uid://6rdwcdu2ogi" path="res://paper.png" id="4_5w4hl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cd4je"]
texture = ExtResource("4_5w4hl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5w4hl"]
texture = ExtResource("4_5w4hl")
modulate_color = Color(0.70980394, 0.52156866, 0.32941177, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j2twg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5w4hl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tce7n"]
texture = ExtResource("4_5w4hl")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_quoyv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j2twg"]
texture = ExtResource("4_5w4hl")
modulate_color = Color(0.70856243, 0.5233873, 0.33096305, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tce7n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nehuh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nehuh"]
texture = ExtResource("4_5w4hl")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b4yyp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a1xgm"]
texture = ExtResource("4_5w4hl")
modulate_color = Color(0.5604344, 0.09104917, 0.18993634, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rkwc1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jvv32"]

[node name="PauseUI" type="CanvasLayer" unique_id=1810694656]
process_mode = 3
layer = 25
script = ExtResource("1_quoyv")

[node name="PauseButton" type="TextureButton" parent="." unique_id=1709093331]
custom_minimum_size = Vector2(50, 50)
offset_left = 33.0
offset_top = 27.999998
offset_right = 1287.0
offset_bottom = 1282.0
scale = Vector2(0.05, 0.05)
texture_normal = ExtResource("1_6736i")

[node name="PauseMenu" type="Control" parent="." unique_id=1339836626]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="PauseMenu" unique_id=234075967]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17490578, 0.06263052, 0, 0.6862745)

[node name="ResumeButton" type="Button" parent="PauseMenu" unique_id=2056629575]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.27800003
anchor_right = 0.503
anchor_bottom = 0.27800003
offset_left = -178.77106
offset_top = -59.144012
offset_right = 179.35901
offset_bottom = 58.855988
grow_horizontal = 2
theme_override_colors/font_color = Color(0.34169102, 0.17406687, 0, 1)
theme_override_fonts/font = ExtResource("3_j2twg")
theme_override_font_sizes/font_size = 43
theme_override_styles/normal = SubResource("StyleBoxTexture_cd4je")
theme_override_styles/hover = SubResource("StyleBoxTexture_5w4hl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_j2twg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5w4hl")
text = "Resume"

[node name="MainMenuButton" type="Button" parent="PauseMenu" unique_id=652664263]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.505
anchor_right = 0.505
anchor_bottom = 0.505
offset_left = -176.29846
offset_top = -60.23999
offset_right = 176.77844
offset_bottom = 59.76001
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.34117648, 0.17254902, 0, 1)
theme_override_fonts/font = ExtResource("3_j2twg")
theme_override_font_sizes/font_size = 43
theme_override_styles/normal = SubResource("StyleBoxTexture_tce7n")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_quoyv")
theme_override_styles/hover = SubResource("StyleBoxTexture_j2twg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tce7n")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nehuh")
text = "Main Menu"

[node name="QuitButton" type="Button" parent="PauseMenu" unique_id=937282995]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50600004
anchor_top = 0.74300003
anchor_right = 0.50600004
anchor_bottom = 0.74300003
offset_left = -177.7345
offset_top = -62.46402
offset_right = 180.9104
offset_bottom = 62.53598
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.6611648, 0, 0.052030824, 1)
theme_override_fonts/font = ExtResource("3_j2twg")
theme_override_font_sizes/font_size = 43
theme_override_styles/normal = SubResource("StyleBoxTexture_nehuh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_b4yyp")
theme_override_styles/hover = SubResource("StyleBoxTexture_a1xgm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rkwc1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jvv32")
text = "Quit"
