[gd_scene format=3 uid="uid://doot12g0dtae6"]

[ext_resource type="Texture2D" uid="uid://cwdummsat1es8" path="res://Bloody Mary.jpg" id="1_28hbj"]
[ext_resource type="Script" uid="uid://bho3x8jkwakcl" path="res://recipe_ui.gd" id="1_xq7p0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xq7p0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_psryo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8fh1w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yxixe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_laep0"]

[node name="RecipeUI" type="CanvasLayer" unique_id=1851556844]
layer = 10
script = ExtResource("1_xq7p0")

[node name="FullscreenView" type="Control" parent="." unique_id=960247346]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="FullscreenView" unique_id=1047832881]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15516809, 0.07384554, 6.016344e-09, 0.88235295)

[node name="RecipeImage" type="TextureRect" parent="FullscreenView" unique_id=558189712]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = -284.0
offset_right = 207.40002
offset_bottom = 297.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_28hbj")
expand_mode = 1
stretch_mode = 5

[node name="CloseButton" type="Button" parent="FullscreenView" unique_id=590602269]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -354.0
offset_top = 24.0
offset_right = -314.0
offset_bottom = 64.0
grow_horizontal = 0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_xq7p0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_psryo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8fh1w")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_yxixe")
theme_override_styles/focus = SubResource("StyleBoxEmpty_laep0")
text = "X"

[node name="RecipeIcon" type="TextureButton" parent="." unique_id=1102438833]
offset_left = 25.0
offset_top = 120.0
offset_right = 101.0
offset_bottom = 190.0
texture_normal = ExtResource("1_28hbj")
ignore_texture_size = true
stretch_mode = 5
